<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Jisu, web developer</title>
</head>
<body>
    <header id="intro-home">
        <nav>
            <ul id="menu-bar">
                <li class="menu-link">
                    <a href="#intro-home">HOME</a>
                </li>
                <li class="menu-link">
                    <a href="#section-about">ABOUT</a>
                </li>
                <li class="menu-link">
                    <a href="#section-project">PROJECT</a>
                </li>
                <li class="menu-link">
                    <a href="#section-contact">CONTACT</a>
                </li>
            </ul>
        </nav>
        <h1>JISU KIM</h1>
        <div id="me-img">
            <img src="img/me.gif">
        </div>
        <span class="img-tooltip">filp me!</span>
        <h2>
            初めまして。金智秀（キム・ジス）と申します。<br>
            プログラミングの勉強は2022年4月から始まり、ひよこ開発者です。
        </h2>

    </header>

    <main>
        <article>
            <section id="section-about">
                <h1>About Me</h1>
                <div id="about-skill">
                    <span>My Skills</span>
                    <span>Front-end</span>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>Java Script</span>
                    <span>Back-end</span>
                    <span>Java</span>
                    <span>Spring</span>
                    <span>Python</span>
                    <span>Ruby</span>
                    <span>Rails</span>
                    <span>Data-base</span>
                    <span>Oracle DataBase</span>
                    <span>My SQL</span>
                </div>
            </section>
        </article>
        <article>
            <section id="section-project">
                <h1>Project</h1>
            </section>
        </article>
        <article>
            <section id="section-contact">
                <h1>Contact</h1>
            </section>
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>